<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff0e51ff"
    android:weightSum="1">

    <ImageView
        android:id="@+id/bt_voltar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:clickable="true" />
</LinearLayout>
